# csproj

./: .editorconfig  Changelog.md  Csproj.sln  README.md
Csproj/: BaseCommand.cs  Csproj.csproj  ExitCodes.cs  Program.cs  SettingsBase.cs
Csproj.Tests/: Csproj.Tests.csproj  LicenseHeaderParserTests.cs  SolutionFileParserTests.cs
Csproj.Tests/TestFiles/: TestFiles.sln
Csproj/Commands/: BaseCommand.cs  HeadersApply.cs  HeadersCreate.cs  NullabilityCommand.cs  Nullable.cs  TargetFramework.cs  TargetFrameworkCommand.cs  Version.cs
Csproj/Domain/: DomainConstants.cs  LicenseHeaderModel.cs  ProjectsState.cs  SettingsBase.cs
Csproj/Domain/Interfaces/: IConsoleLog.cs
Csproj/DomainServices/: LicenseHeaderApplier.cs  LicenseHeaderParser.cs  ProjectManipulator.cs  SolutionFileParser.cs
Csproj/Infrastructure/: ConsoleLog.cs  CsprojManipulator.cs  Logger.cs  ProjectProvider.cs
Csproj/Properties/: launchSettings.json
